spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123

jwt.secrect.key=SkfUHWdvlFd5diGearkOul+53pFJik7ZkJCOkiWCYrc=
path.root=/Users/Bach\'s\ WorkSpace/Java21/image21

redis.host=localhost
redis.port=6380

#logging.level.root=info
#logging.file.name=/Users/bachseo123/Desktop/log21/log21.log